spring.application.name=auth-service
server.port=3000
app.error-url=/error
app.auth-login=/api/v1/auth/login/**
app.auth-signup=/api/v1/auth/signup/**
app.auth-login-v1=http://localhost:8000/api/v1/auth/login/**
app.auth-signup-v1=http://localhost:8000/api/v1/auth/signup/**
